<!DOCTYPE html> 
<html lang="es" style="height:100%;width:100%;"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <link type="text/css" rel="stylesheet" media="all" href="fonts.css" />

       <script src="jquery.js" charset="utf-8"></script>
       <script src="rescale.js" charset="utf-8"></script>
      <script type="text/javascript" src="TweenMax.min.js"></script>
      <script type="text/javascript" src="SplitText.min.js"></script>
      <script type="text/javascript" src="ScrambleTextPlugin.min.js"></script>

      <script type="text/javascript"  src="ARM.js" charset="utf-8"></script>

<style>
html {
    overflow:hidden;
    margin:0;
    padding:0; 
}

body {
    font-family: blulabs;
    color: #000000;
    text-align: center;
    background-color:white;
    height:100%;
    width:100%;  
    margin:0;
    padding:0;
}
#main {
  position: absolute;
  width: 100%;
  height: 100%;
    perspective:1550px;

}
ol {margin-left: 0.5em;}

ul {margin-left: 0.75em;}
.imagen {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center ;
}
.texto {
  position: absolute;
  overflow: hidden;
  font-family: blulabs;
  font-width: bold;
  font-size: 80px;
  color: white;
  z-index: 11;
  margin: 0px;
  padding: 0px;
}

#div_number_1 {
position:absolute;
background-color:red;
top: 274px;
left: 1338px;
width: 300px;
height: 400px;
 -webkit-transform: translateZ(0px) rotateZ(0deg) rotateY(-41.4deg)  rotateX(-13.100000000000009deg);
 transform:translateZ(0px) rotateZ(0deg) rotateY(-41.4deg)  rotateX(-13.100000000000009deg);
 z-index: 0;
background-image: A RELLENAR url("imgs/{param:estilo}.png");
}
#div_number_2 {
position:absolute;
background-color:red;
top: 290px;
left: 202px;
width: 300px;
height: 400px;
 -webkit-transform: translateZ(0px) rotateZ(0deg) rotateY(57.49999999999999deg)  rotateX(-6.099999999999994deg);
 transform:translateZ(0px) rotateZ(0deg) rotateY(57.49999999999999deg)  rotateX(-6.099999999999994deg);
 z-index: 0;
background-image: A RELLENAR url("imgs/{param:estilo}.png");
}
#div_number_3 {
position:absolute;
background-color:red;
top: 90px;
left: 786px;
width: 300px;
height: 800px;
 -webkit-transform: translateZ(0px) rotateZ(0deg) rotateY(0deg)  rotateX(0deg);
 transform:translateZ(0px) rotateZ(0deg) rotateY(0deg)  rotateX(0deg);
 z-index: 0;
background-image: A RELLENAR url("imgs/{param:estilo}.png");
}

</style>
{param:blulabs}
<script type="text/javascript">

var config = {
  width: 1920,
  height: 1080,
  adjust: true,
  perspective: 1000
};

$(document).ready(function () {


var tl  = new TimelineMax();
//formato   
//tl.add(ARM.[Tipo1].[Tipo2].[NombreAnimacion]("[identificador del elemento]",[duracion de la animacion]),[segundo en el que empieza la animacion]);
//ejemplo
tl.add(ARM.Container.In.haltLeftSkew("div_number_1",4),0);

var titular = "{param:titular}";

$("#titular").append(titular);/*
    var req = new XMLHttpRequest();
    var url = blunode.logo.url;
    req.open("GET", url, false);
    try {
            req.send();
            if (req.status !== 0 && req.status !== 200) {
                    url = "logo.png";
            }
    } catch(e) {
            url = "logo.png";
    }
    $("#logo").css("background-image", "url('" + url + "')");*/
});
</script>
</head>
<body>
<div id="main">
<!--EN CASO DE VIDEO sustituye el div por conservando el id 
<video class="video-js" id="video" autoplay style="display: block; margin: auto;image-fit: fill;"
src="{param:video}"></video> 
 EN CASO DE TEXTO cambia <div> por <pre> y pon la class en "texto" --> 
  <div id="div_number_1" class="RELLENAR"></div>
  <div id="div_number_2" class="RELLENAR"></div>
  <div id="div_number_3" class="RELLENAR"></div>
</div>
</body>
</html>
